<?php
/**
 * Global Configuration
 *
 * Dont edit this file manually, it will be replaced by distribution version on next upgrade.
 * Put your configuration in local.php
 *
 */

return array(
    'rbp'=>array(
    	'autodeliver.sendTo'=>array(
    		[
    			'ROLLAND Nicolas',
    			'nicolas.rolland@stelia-aerospace.com'
    		],
    		[
    			'LAUMET Jean-Charles',
    			'jean-charles.laumet@external.stelia-aerospace.com'
    		],
    		[
    			'BARDET Aurelien',
    			'aurelien.bardet@stelia-aerospace.com'
    		],
    		[
    			'BARON Christophe',
    			'christophe.baron@stelia-aerospace.com'
    		],
    		[
    			'POUJADE Vincent',
    			'Vincent.POUJADE@external.stelia-aerospace.com'
    		],
    		[
    			'AUGUY Fabrice',
    			'fabrice.auguy@stelia-aerospace.com'
    		],
    		[
    			'AMBERT Fabien',
    			'fabien.ambert@stelia-aerospace.com'
    		],
    		[
    			'CZARNECKI Michel',
    			'michel.czarnecki@stelia-aerospace.com'
    		],
    		[
    			'DANIEL Cyril',
    			'cyril.daniel@stelia-aerospace.com'
    		],
    		[
    			'DAMINATO Gilles',
    			'gilles.daminato@stelia-aerospace.com'
    		],
    		[
    			'VACHER Marc',
    			'Marc.VACHER@stelia-aerospace.com'
    		]
    	),
    	'autodeliver.sendToCc'=>array(
    		[
    			'LAGUENY Christophe',
    			'christophe.lagueny@external.stelia-aerospace.com'
    		],
    		[
    			'CALVO Pascal',
    			'pascal.calvo@external.stelia-aerospace.com'
    		],
    		[
    			'DAVID Rodolphe',
    			'rodolphe.david@sierbla.com'
    		]
    	),
    	'autodeliver.from'=>array(
    		'DAVID Rodolphe',
    		'rodolphe.david@sierbla.com'
    	),
    ),
    'navigation' => array(
	    'default' => array(
	    	array(
		    	'label' => 'Admin',
		    	'route' => 'admin',
		    	'pages' => array(
					array(
						'label' => 'User',
						'route' => 'adminuser',
					),
					array(
						'label' => 'Properties',
						'route' => 'extendedproperties',
						'pages' => array(
							array(
								'label' => 'Add',
								'route' => 'extendedproperties',
								'action' => 'add'
							),
							array(
								'label' => 'Edit',
								'route' => 'extendedproperties',
								'action' => 'edit'
							),
						)
					),
					array(
					    'label' => 'Process',
					    'route' => 'process',
					    'pages' => array(
						    array(
						        'label' => 'Edit',
						        'route' => 'process',
						        'action' => 'edit'
						    ),
						    array(
						        'label' => 'Graph',
						        'route' => 'process',
						        'action' => 'editgraph'
						    ),
						    array(
						        'label' => 'Import',
						        'route' => 'process',
						        'action' => 'import'
						    ),
						    array(
						        'label' => 'Add',
						        'route' => 'process',
						        'action' => 'create'
						    ),
						    array(
						        'label' => 'Instances',
						        'route' => 'instance',
						        'pages' => array(
							        array(
							            'label' => 'Activities',
							            'route' => 'ainstance',
							        ),
						        )
						    ),
				        ),
					),
		    	),
	    	),
		    array(
			    'label' => 'Workunit Manager',
			    'route' => 'wumanager',
			    'pages' => array(
			    	array(
				        'label' => 'types manager',
				        'route' => 'wutype',
				        'pages'=>array(
				        	array(
					        	'label' => 'Edit',
					        	'route' => 'wutype',
					        	'action' => 'edit'
				        	),
				        	array(
				        	    'label' => 'Add',
				        	    'route' => 'wutype',
				        	    'action' => 'add'
				        	),
				        ),
			        ),
			        array(
			            'label' => 'Users roles',
			            'route' => 'wuuser',
			        ),
			        array(
				        'label' => 'Workunit',
				        'route' => 'workunit',
				        'action'=> 'index',
				        'pages' => array(
				        ),
			        ),
			        array(
			            'label' => 'Edit',
			            'route' => 'workunit',
			            'action' => 'edit'
			        ),
			        array(
			            'label' => 'Add',
			            'route' => 'workunit',
			            'action' => 'add'
			        ),
			        array(
			            'label' => 'Billing',
			            'route' => 'workunit',
			            'action' => 'billto'
			        ),
			        array(
			            'label' => 'Delivery',
			            'route' => 'workunit',
			            'action' => 'delivery'
			        ),
			        array(
			            'label' => 'Process',
			            'route' => 'workunit',
			            'action' => 'startprocess'
			        ),
			        array(
			            'label' => 'History',
			            'route' => 'workunit',
			            'action' => 'gethistory'
			        ),
			    ),
		    ),
	    ),
    ),
    'service_manager' => array(
	    'factories' => array(
		    'navigation' => 'Zend\Navigation\Service\DefaultNavigationFactory',
	    )
    ),
    'externalLinks'=>array(
    	'wiki'=>array(
    		'url'=>'/mediawiki/'
    		),
    	'phpmyadmin'=>array(
    		'url'=>'/phpmyadmin/?db=rbportail',
    		)
    )
);
