<?php
/**
 * Local Configuration Override
 *
 * This configuration override file is for overriding environment-specific and
 * security-sensitive configuration information. Copy this file without the
 * .dist extension at the end and populate values as needed.
 *
 * @NOTE: This file is ignored from Git by default with the .gitignore included
 * in ZendSkeletonApplication. This is a good practice, as it prevents sensitive
 * credentials from accidentally being committed into version control.
 */

return array(
    'rbp'=>array(
        'db' => array(
            'default'=>array(
                'adapter'=>'mysql',
                'params'=>array(
                    'host'=>'localhost',
                    'dbname'=>'rbportail',
                    'port'=>'5432',
                    'username'=>'root',
                    'password'=>'%password%',
                ),
            ),
        ),
    	'auth'=>array(
    		'adapter'=>'ldap', //ldap or passall for no authentications
    		'options'=>array(
    			'server1'=>array( //Typical options for Active Directory
    				'host'=>'ad.mondomain.com',
    				'useStartTls'=>false,
    				'accountDomainName'=>'mondomain.com',
    				'accountDomainNameShort'=>'MONDOMAIN',
    				'accountCanonicalForm'=>3,
    				'baseDn'=>'DC=mondomain,DC=com',
    				'username' => "CN=rbportail,OU=Utilisateurs système,DC=mondomain,DC=com",
    				'password' => 'rbportail',
    				//'accountFilterFormat'=>'(&(|(objectclass=user))(|(memberof=CN=Cloud,OU=Utilisateurs système,DC=sierbla,DC=int)))'
    			)
    		)
    	)
    )
);
